<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>Lone Tree</th>
    </tr>
    <tr>
      <th>Category</th>
      <th>Specific</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top"></th>
      <th>Typology</th>
      <td>Fast Growing Suburb</td>
    </tr>
    <tr>
      <th>Total Score</th>
      <td>25</td>
    </tr>
    <tr>
      <th rowspan="6" valign="top">Housing Plan</th>
      <th>Does the city have a housing plan?</th>
      <td>0</td>
    </tr>
    <tr>
      <th>Does the housing plan mention affordable or a related term?</th>
      <td>0</td>
    </tr>
    <tr>
      <th>Does the city define affordable housing as 1/3 of a person's income?</th>
      <td>0</td>
    </tr>
    <tr>
      <th>Does the city name affordable housing as a goal?</th>
      <td>0</td>
    </tr>
    <tr>
      <th>Does the plan include the housing need broken down by median family income (MFI)?</th>
      <td>0</td>
    </tr>
    <tr>
      <th>Does the median family income (MFI) brackets include unhoused individuals?</th>
      <td>0</td>
    </tr>
    <tr>
      <th rowspan="8" valign="top">Comp Plan</th>
      <th>Does the comp plan inlcude a housing plan?</th>
      <td>1</td>
    </tr>
    <tr>
      <th>Does the comp plan mention affordable housing or a related term?</th>
      <td>1</td>
    </tr>
    <tr>
      <th>Is affordable housing mentioned as a goal in the comp plan?</th>
      <td>1</td>
    </tr>
    <tr>
      <th>Is affordable and/or market housing production included in the comp plan?</th>
      <td>1</td>
    </tr>
    <tr>
      <th>Is affordable housing production part of the comp plan?</th>
      <td>1</td>
    </tr>
    <tr>
      <th>Is affordable housing conservation part of the comp plan?</th>
      <td>0</td>
    </tr>
    <tr>
      <th>Is affordable housing discussed in at least one other part of the comp plan apart from the housing plan?</th>
      <td>1</td>
    </tr>
    <tr>
      <th>Is affordable housing included in zoning plans?</th>
      <td>1</td>
    </tr>
    <tr>
      <th rowspan="4" valign="top">Housing and Economic Development</th>
      <th>Does the comp plan have a general economic development plan?</th>
      <td>1</td>
    </tr>
    <tr>
      <th>Does the plan consider existing employment mix in at least one of the following ways: strategies put forth are tailored to and consider existing unemployment or underemployment, under-compensated residents, and existing gaps in employment opportunities, small buisiness development, worker- cooperative development, job training, and educational opportunities?</th>
      <td>1</td>
    </tr>
    <tr>
      <th>Econ. development plan that seeks to increase local wages in existing workforces through at least three of the following: Strategies put forth are tailored to and consider existing unemployment or underemployment, under-compensated residents, and existing gaps in employment opportunities, small business development, worker- cooperative development, job training, and educational opportunities.</th>
      <td>0</td>
    </tr>
    <tr>
      <th>Econ. development plan that seeks to increase local wages in existing workforces through more than three of the following: Strategies put forth are tailored to and consider existing unemployment or underemployment, under-compensated residents, and existing gaps in employment opportunities, small business development, worker- cooperative development, job training, and educational opportunities.</th>
      <td>0</td>
    </tr>
    <tr>
      <th rowspan="5" valign="top">HUD Funding</th>
      <th>Is there an application for any HUD program?</th>
      <td>0</td>
    </tr>
    <tr>
      <th>Do these records show that the municipality applied for funds for affordable housing repair and upgrades?</th>
      <td>0</td>
    </tr>
    <tr>
      <th>Do these records show that the municipality applied for emergency services such as evictionon counseling, sectiono vouchers, homelessness services?</th>
      <td>0</td>
    </tr>
    <tr>
      <th>Do these records show that the municipality applied for funds for construction of new affordable housing, or purchase and preservation of long term affordable housing or transitional housing (motels and SROs for housing first programs, for example)?</th>
      <td>0</td>
    </tr>
    <tr>
      <th>Do these records show that the municipality applied for funds for affordable housing repair and upgrades, preservation, construction of new affordable housing, transitional housing, and emergency services such as eviction counseling, section 8 vouchers, homelessness services, etc that meets the needs identified by housing burden stats bye AMI, homelessness stats, and local jobs data from LODES?</th>
      <td>0</td>
    </tr>
    <tr>
      <th rowspan="7" valign="top">Comp and Housing Plans - ADA Accesible and Senior Housing</th>
      <th>Does it include housing language about specific populations?</th>
      <td>1</td>
    </tr>
    <tr>
      <th>Does it mention in passing need for age inclusive housing or housing for all, without specifically naming disability or aging populations?</th>
      <td>1</td>
    </tr>
    <tr>
      <th>Does the plan mention senior, disabled, or other housing needs, but does not specify the need for affordable housing at different AMI levels for these groups?</th>
      <td>1</td>
    </tr>
    <tr>
      <th>Does it include strategies to help develop housing?</th>
      <td>1</td>
    </tr>
    <tr>
      <th>Does it include strategies to develop housing for AMI levels that most need that housing?</th>
      <td>0</td>
    </tr>
    <tr>
      <th>Does it mentionosenior disabled, or other specific cohort housing needs, which may include either strategies to help develop that housing or AMI levels that most need that housing?</th>
      <td>0</td>
    </tr>
    <tr>
      <th>Is ADA accesible or senior housing cohesive with larger plan goals?</th>
      <td>0</td>
    </tr>
    <tr>
      <th rowspan="4" valign="top">HUD</th>
      <th>Does it include home repair funds that may overlap with senior accessibility programs?</th>
      <td>0</td>
    </tr>
    <tr>
      <th>Are affordable senior housing, aging in place programs, etc named in analysis, but not included in funding application?</th>
      <td>0</td>
    </tr>
    <tr>
      <th>Do efforts target low income seniors?</th>
      <td>0</td>
    </tr>
    <tr>
      <th>Are affordable senior housing, aging in place programs, etc included in funding application?</th>
      <td>0</td>
    </tr>
    <tr>
      <th rowspan="5" valign="top">Comp and Housing Plans</th>
      <th>Does the housing plan/comp plan include language adressing homelessness?</th>
      <td>0</td>
    </tr>
    <tr>
      <th>Does the housing plan/comp plan include a formal plan to address homelessness?</th>
      <td>0</td>
    </tr>
    <tr>
      <th>Does the housing plan/comp plan include some overview analysis or needs assesment tied to addressing homelessness?</th>
      <td>0</td>
    </tr>
    <tr>
      <th>Does the housing plan/comp plan propose at least one intervention to address homelessness?</th>
      <td>0</td>
    </tr>
    <tr>
      <th>Does the housing plan/comp plan include analysis of needs for emergency services, rapid re-housing, shelter, housing first facilities, support services thoroughly broken down by populations with specific needs (DV survivors, disabled individuals, individuals with mental health or addiction challenges, youth, LGBTQ populations, non-English speaking populations etc).</th>
      <td>0</td>
    </tr>
    <tr>
      <th rowspan="5" valign="top">CDBG and Homelesness</th>
      <th>Does funding include limited emergency services?</th>
      <td>0</td>
    </tr>
    <tr>
      <th>Is there an application for funds to maintain existing services?</th>
      <td>0</td>
    </tr>
    <tr>
      <th>Is there an application for direct shelter funds?</th>
      <td>0</td>
    </tr>
    <tr>
      <th>Is there an application for funds to expand services or infrastructure (for example, funds to purchase and rehab one SRO housing first hotel)?</th>
      <td>0</td>
    </tr>
    <tr>
      <th>Do the proposed interventions address the scale of issues reflected in analysis?</th>
      <td>0</td>
    </tr>
    <tr>
      <th rowspan="5" valign="top">Zoning Plan - Physical Constraints or Expansion on Mixed Use, Multi-Family Areas</th>
      <th>Is there some pre-existing multifamily zoning?</th>
      <td>1</td>
    </tr>
    <tr>
      <th>Do at least 25% of residential areas allow multi-family housing?</th>
      <td>1</td>
    </tr>
    <tr>
      <th>Do at least 50% of residential areas allow multi-family housing (apts/duplexes or anything in between)?</th>
      <td>1</td>
    </tr>
    <tr>
      <th>Do at least 75% percent of residental areas allow multi-family housing?</th>
      <td>1</td>
    </tr>
    <tr>
      <th>Are there no single family restrictions?</th>
      <td>0</td>
    </tr>
    <tr>
      <th rowspan="7" valign="top">Zoning Code - Supportive Housing/Halfway Houses/Group Housing/Single Room Occupancy/Housing First Zoning</th>
      <th>Is institutional housing mentioned in the zoning code?</th>
      <td>1</td>
    </tr>
    <tr>
      <th>Are supportive housing/halfway houses/ group housing/single room occupancy/housing first zoning mentioned in the zoning code?</th>
      <td>1</td>
    </tr>
    <tr>
      <th>non-institutional allowed outside specific conditional uses? (segregated from other uses)</th>
      <td>1</td>
    </tr>
    <tr>
      <th>non-institutional housing allowed in 25% of residential zoning?</th>
      <td>0</td>
    </tr>
    <tr>
      <th>non-institutional allowed in 50% of residential zoning?</th>
      <td>0</td>
    </tr>
    <tr>
      <th>non-institutional allowed in 75% of residential zoning?</th>
      <td>0</td>
    </tr>
    <tr>
      <th>non-institutional allowed by right in all neighborhoods</th>
      <td>0</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">Zoning Plan - Mixed Use and Multi-Family Housing</th>
      <th>Is mixed use and multi-family housing allowed by right or via CUP?</th>
      <td>1</td>
    </tr>
    <tr>
      <th>Is there by right zoning for Multi family and supportive housing? (Add 4 points)</th>
      <td>0</td>
    </tr>
    <tr>
      <th rowspan="6" valign="top">Comp Plan - Inclusionary Zoning Implementation</th>
      <th>Is inclusionary zoning mentioned inothe plan?</th>
      <td>0</td>
    </tr>
    <tr>
      <th>Do inclusionary housing incentives prioritize 10% of 80-100 MFI housing?</th>
      <td>0</td>
    </tr>
    <tr>
      <th>Do incentives prioritize 10-15% of 60-100 MFI housing?</th>
      <td>0</td>
    </tr>
    <tr>
      <th>Do incentives prioritize 15% -20% of 40-100% MFI housing?</th>
      <td>0</td>
    </tr>
    <tr>
      <th>Do incentives prioritize a high amount (20% or more) of 40-100% MFI housing?</th>
      <td>0</td>
    </tr>
    <tr>
      <th>Are there no fees that enable developers to opt out?</th>
      <td>0</td>
    </tr>
    <tr>
      <th rowspan="6" valign="top">Comp and Zoning Plans -  Increased Density in SFR Areas through ADUs</th>
      <th>Are ADUs discussed in the zoning plan?</th>
      <td>1</td>
    </tr>
    <tr>
      <th>Are ADUs allowed in some (less than 50%) of SFR areas?</th>
      <td>1</td>
    </tr>
    <tr>
      <th>Do at least 50% of SFR areas allow ADUs?</th>
      <td>1</td>
    </tr>
    <tr>
      <th>Are ADUs allowed thorughout all SFR areas, by right or via conditional use permit (CUP)?</th>
      <td>1</td>
    </tr>
    <tr>
      <th>Is there an outreach program?</th>
      <td>0</td>
    </tr>
    <tr>
      <th>Is there a support program for development of ADU housing and support long term afforability of ADUs (incentives/permit support/financing to maintain at affordable rates for a number of years)?</th>
      <td>0</td>
    </tr>
  </tbody>
</table>